SBML1:	C:\Users\ultra\Desktop\FInalScripts\SBMLComp\Sample_Input\Sfu2014_1_PWYTools.xml
SBML2:	C:\Users\ultra\Desktop\FInalScripts\SBMLComp\Sample_Input\Sfu2017_1_PWYTools.xml
Analysing SBML files:
	1. Check SBML1-Species-Ids for KEGG-Id:
		- KEGG-Ids found:	0
	2. Check SBML2-Species-Ids for KEGG-Id:
		- KEGG-Ids found:	0
	3. Check SBML1-Model for Ids (KEGG,ChEBI,PubChem, Inchi, BioCyc, HMDB, CAS, Chemspider, Metabolights):
		- process-time: 0:00:00.394000
		- KEGG:	834
		- ChEBI:	888
		- PubChem:	964
		- Inchi:	963
		- BioCyc:	1436
		- HMDB:	564
		- CAS:	394
		- Chemspider:	392
		- Metabolights:	394
	4. Check SBML2-Model for Ids (KEGG,ChEBI,PubChem, Inchi, BioCyc, HMDB, CAS, Chemspider, Metabolights):
		- process-time: 0:00:00.395000
		- KEGG:	854
		- ChEBI:	904
		- PubChem:	976
		- Inchi:	976
		- BioCyc:	1480
		- HMDB:	562
		- CAS:	405
		- Chemspider:	415
		- Metabolights:	416
Species-Matching:
	5. ID-Matching:
		5.0 KEGG-ID-Matching:
		- process-time: 0:00:00.339000
			- SBML1-Matches:	734
			- SBML2-Matches:	737
			- total SBML1-Species with assignment to SBML2-Species: 734
		5.1 ChEBI-ID-Matching:
		- process-time: 0:00:00.376000
			- SBML1-Matches:	124
			- SBML2-Matches:	124
			- total SBML1-Species with assignment to SBML2-Species: 858
		5.2 PubChem-ID-Matching:
		- process-time: 0:00:00.453000
			- SBML1-Matches:	92
			- SBML2-Matches:	92
			- total SBML1-Species with assignment to SBML2-Species: 950
		5.3 INCHI-Matching:
		- process-time: 0:00:01.298000
			- SBML1-Matches:	3
			- SBML2-Matches:	3
			- total SBML1-Species with assignment to SBML2-Species: 953
		5.4 BioCyc-ID-Matching:
		- process-time: 0:00:00.962000
			- SBML1-Matches:	267
			- SBML2-Matches:	267
			- total SBML1-Species with assignment to SBML2-Species: 1220
		5.5 HMDB-ID-Matching:
		- process-time: 0:00:00.202000
			- SBML1-Matches:	0
			- SBML2-Matches:	0
			- total SBML1-Species with assignment to SBML2-Species: 1220
		5.6 CAS-ID-Matching:
		- process-time: 0:00:00.129000
			- SBML1-Matches:	0
			- SBML2-Matches:	0
			- total SBML1-Species with assignment to SBML2-Species: 1220
		5.7 Chemspider-ID-Matching:
		- process-time: 0:00:00.123000
			- SBML1-Matches:	0
			- SBML2-Matches:	0
			- total SBML1-Species with assignment to SBML2-Species: 1220
		5.8 Metabolights-ID-Matching:
		- process-time: 0:00:00.131000
			- SBML1-Matches:	0
			- SBML2-Matches:	0
			- total SBML1-Species with assignment to SBML2-Species: 1220
	6. Name-Matching:
		- process-time: 0:00:29.616000
		- SBML1-Matches:	2
		- SBML2-Matches:	2
		- total SBML1-Species with assignment to SBML2-Species: 1222
	7. Restrict candidates for synonym-matching by formula:
		- process-time: 0:01:56.342000
		- total candidates: 1436
	8. KEGG-Synonym-Matching
		- process-time: 0:00:22.961000
		- SBML1-Matches:	0
		- SBML2-Matches:	0
		- total SBML1-Species with assignment to SBML2-Species: 1222
	9. ChEBI-Synonym-Matching
		- process-time: 0:00:02.878000
		- SBML1-Matches:	0
		- SBML2-Matches:	0
		- total SBML1-Species with assignment to SBML2-Species: 1222
	10. PubChem-Synonym-Matching
		- process-time: 0:01:13.100000
		- SBML1-Matches:	0
		- SBML2-Matches:	0
		- total SBML1-Species with assignment to SBML2-Species: 1222
Species-Matching completed!
	- process-time: 0:04:09.875000
	- SBML1-Matches:	1222	/	1436	Species
	- SBML2-Matches:	1225	/	1480	Species
	- total SBML1-Species with assignment to SBML2-Species: 1222
Reaction-Matching:
	1.Reaction-Comparison:
		- process-time: 0:03:54.288000
		- SBML1-Matches:	932
		- SBML2-Matches:	931
		- total SBML1-Reactions with assignment to SBML2-Reactions: 932
		- Reaction-Matches: 
			- 1 = Reaction_SBML1(Reactants&Products) == Reaction_SBML2(Reactants&Products)
			- 2 = Reaction_SBML1(Reversebility) == Reaction_SBML2(Reversebility)
			- 3 = Reaction_SBML1(Stoichiometry) == Reaction_SBML2(Stoichiometry)
		- total 123_Reaction_Match:	912
		- total 12_Reaction_Match:	1
		- total 13_Reaction_Match:	32
		- total 1_Reaction_Match:	0
		- Reactions reactants and products changed:
		- total:	4
		- Reactions with some(i) products and (j) reactants missing, i between 0 < i < length(productlist),    j beetween 0 < j < length(reactantlist):
		- total:	53
		- Reactions with some(i) products missing, i between 0 < i < length(productlist):
		- total:	1
		- Reactions with some(j) reactants missing,j between 0 < j < length(reactantlist):
		- total:	2
Reaction-Matching completed!
	- process-time: 0:03:54.291000
No-Matches:
	- SBML1-Species:	214	of	1436	Species
	- SBML2-Species:	255	of	1480	Species
	- SBML1-Reactions:	251	of	1183	Reactions
	- SBML2-Reactions:	299	of	1230	Reactions

Model-Similarity:
Jaccard similarity coefficient:	0.628879892038
Jaccard distanz:	0.371120107962
-total process-time:	0:08:05.455000
